<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка грузинской кухни в Ставрополе | Кулинария в Грузии</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #000000, #ff7a00);
            color: #ffffff;
            text-align: center;
        }

        .container {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 400px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 400;
            color: #ffffff;
            background-color: #ff7a00;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e56d00;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 18px;
            }

            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>К сожалению, заказ на сайте больше не возможен. Но можно перейти в наш Telegram-бот по кнопке ниже.<br>С уважением, администрация "Кулинария в Грузии"!</h1>
        <a class="button" href="https://t.me/Georgia_Cooking_Bot" target="_blank">Перейти в Telegram-бот</a>
    </div>
</body>
</html>
